<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posición</title>
    <link rel="stylesheet" href="/assets/css/posicion.css">
</head>
<body>
    <h1>Posición</h1>

    <div class="padre">
        <div class="cuadro uno">Uno</div>
        <div class="cuadro dos">Dos</div>
        <div class="cuadro tres">Tres</div>
    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis iure, aperiam illo odio quo magnam debitis exercitationem est maxime eveniet corporis autem error dolore necessitatibus totam! Quod omnis minima fuga.</p>
</body>
</html>